************* Module cmd-developer-search
cmd-developer-search.py:18:0: C0301: Line too long (102/100) (line-too-long)
cmd-developer-search.py:23:0: C0301: Line too long (126/100) (line-too-long)
cmd-developer-search.py:28:0: C0301: Line too long (110/100) (line-too-long)
cmd-developer-search.py:31:0: C0301: Line too long (107/100) (line-too-long)
cmd-developer-search.py:37:0: C0301: Line too long (137/100) (line-too-long)
cmd-developer-search.py:43:0: C0301: Line too long (112/100) (line-too-long)
cmd-developer-search.py:45:0: C0301: Line too long (101/100) (line-too-long)
cmd-developer-search.py:48:0: C0301: Line too long (103/100) (line-too-long)
cmd-developer-search.py:68:0: C0301: Line too long (116/100) (line-too-long)
cmd-developer-search.py:69:0: C0301: Line too long (112/100) (line-too-long)
cmd-developer-search.py:71:0: C0301: Line too long (139/100) (line-too-long)
cmd-developer-search.py:73:0: C0301: Line too long (111/100) (line-too-long)
cmd-developer-search.py:74:0: C0301: Line too long (136/100) (line-too-long)
cmd-developer-search.py:1:0: C0103: Module name "cmd-developer-search" doesn't conform to snake_case naming style (invalid-name)
cmd-developer-search.py:1:0: C0114: Missing module docstring (missing-module-docstring)
cmd-developer-search.py:2:4: C0116: Missing function or method docstring (missing-function-docstring)
cmd-developer-search.py:5:12: W0621: Redefining name 'time' from outer scope (line 84) (redefined-outer-name)
cmd-developer-search.py:4:12: C0415: Import outside toplevel (webbrowser) (import-outside-toplevel)
cmd-developer-search.py:5:12: C0415: Import outside toplevel (time) (import-outside-toplevel)
cmd-developer-search.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
cmd-developer-search.py:17:12: W0621: Redefining name 'time' from outer scope (line 84) (redefined-outer-name)
cmd-developer-search.py:16:12: C0415: Import outside toplevel (webbrowser) (import-outside-toplevel)
cmd-developer-search.py:17:12: C0415: Import outside toplevel (time) (import-outside-toplevel)
cmd-developer-search.py:26:7: R1714: Consider merging these comparisons with "in" to "question in ('yes', 'y')" (consider-using-in)
cmd-developer-search.py:35:9: R1714: Consider merging these comparisons with "in" to "question in ('no', 'n')" (consider-using-in)
cmd-developer-search.py:90:15: R1714: Consider merging these comparisons with "in" to "op in ('Darwin', 'Linux')" (consider-using-in)
cmd-developer-search.py:100:0: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------

Your code has been rated at 6.20/10 (previous run: 6.20/10, +0.00)
